    1  vim .vimrc
    2  cd Documents/
    3  ls
    4  mkdir PID
    5  rm -rf PID
    6  mkdir PDI
    7  cd PDI
    8  ls 
    9  mkdir P01
   10  cd P01
   11  vim calculator.txt
   12  ls
   13  vim calculator.txt
   14  vi, Calculator.java
   15  vim Calculator.java
   16  javac Calculator.java
   17  vim Calculator.java
   18  javac Calculator.java
   19  ls
   20  java Calculator
   21  vim Calculator.java
   22  javac Calculator.java
   23  ls
   24  java Calculator
   25  history
   26  ls
   27  history
   28  history > bashhistory.txt
   29  ls
   30  tar - cvzf 20152428_P01_tar.gz P01
   31  tar - cvzf 20152428_P01.tar.gz P01
   32  tar -cvzf 20152428_P01.tar.gz P01
   33  cd ..
   34  tar -cvzf 20152428_P01.tar.gz P01
   35  ls
   36  cp 20152428_P01.tar.gz P01
   37  cd P01/
   38  ls
   39  cd ..
   40  cd P02
   41  cd p01
   42  cd P01
   43  P01AssignmentQuestions.txt
   44  vim P01AssignmentQuestions.txt
   45  rm -rf .mozilla/
   46  ls
   47  cd ..
   48  cd ~
   49  cd Documents
   50  ls
   51  cd PDI
   52  ls
   53  P01
   54  cd P01
   55  ls
   56  Calculator.java
   57  java Calculator
   58  cd ..
   59  P01AssignmentQuestion.txt
   60  vim P01AssignmentQuestion.txt
   61  cd PDI/P01/P01AssignmentQuestions.txt
   62  cd PDI/P01
   63  cd PDI
   64  cd Documents
   65  cd PDI/P01/P01AssignmentQuestions.txt
   66  cd PDI
   67  cd P01
   68  ls
   69  vim p01AssignmentQuestions.txt
   70  vim P01AssignmentQuestions.txt
   71  cd
   72  vim .vimrc
   73  vim P01AssignmentQuestions.txt
   74  ls
   75  cd Documents/PDI/P01
   76  ls
   77  vim P01AssignmentQuestions.txt
   78  cd../P01
   79  cd ../P01
   80  ls
   81  cd ../P02
   82  vim Calculator.java
   83  cd ../P01
   84  ls
   85  vim Calculator.java
   86  ls
   87  rm calculator.java
   88  rm Calculator.java
   89  ls
   90  vim CelsToFaren.java
   91  javac CelsToFaren.java
   92  Java CelsToFaren
   93  java CelsToFaren
   94  rm -rf .mozilla/
   95  ls
   96  cd Documents
   97  ls
   98  cd PDI
   99  ls
  100  mkdir P02
  101  mkdir P03
  102  mkdir P04
  103  mkdir P05
  104  mkdir P06
  105  mkdir P07
  106  mkdir P08
  107  mkdir P09
  108  mkdir P10
  109  ls
  110  cd P01
  111  ls
  112  java Calculator.java
  113  java Calculator
  114  cd ..
  115  cd P02
  116  cd ../p01
  117  cd ../P01
  118  ls
  119  vim calculator.txt
  120  cd ../P02
  121  ls
  122  vim CelsToFaren.txt
  123  vim CelsToFaren.java
  124  javac CelsToFaren.java
  125  vim CellsToFaren.java
  126  vim CelsToFaren.java
  127  javac CelsTofaren.java
  128  javac CelsToFaren.java
  129  java CelsToFaren
  130  vim CelsToFaren.java
  131  javac CelsToFaren.java
  132  java CelsToFaren
  133  vim CelsToFaren.java
  134  javac CelsToFaren.java
  135  java CelsToFaren
  136  vim CelsToFaren.java
  137  javac CelsToFaren.java
  138  vim CelsToFaren.java
  139  javac CelsToFaren.java
  140  vim CelsToFaren.java
  141  javac CelsToFaren.java
  142  java CelsToFaren
  143  cd ../P02
  144  vim CelsToFaren.txt
  145  vim JavaExpressions.txt
  146  cd Documents/PDI/P02
  147  ls
  148  vim JavaExpressions.txt
  149  mkdir AssignmentTask
  150  cd AssignmentTask
  151  vim CharConverter.txt
  152  vim CharConverter.java
  153  CharConverter_Test.txt
  154  vim CharConverter_Test.txt
  155  vim WhyIsThisImportant.txt
  156  cd Documents/PDI/P02
  157  ls
  158  cd AssignmentTask
  159  ls
  160  vim WhyIsThisImportant.txt 
  161  cd ..
  162  ls
  163  java CelsToFaren 
  164  cd ..
  165  cd P01
  166  ls
  167  java Calculator 
  168  cd ../P02/assignmentTask
  169  cd ../P02/AssignmentTask
  170  ls
  171  bashhistory
  172  history
  173  ls
  174  cd Documents
  175  ls
  176  LS
  177  ls
  178  cd Documents/PDI/P02
  179  ls
  180  java CelsTofaren
  181  java CelsToFaren
  182  345
  183  cd ..
  184  cd Downloads
  185  ls
  186  mv FileName_Test.txt ../Documents/PDI/
  187  cd ../Documents/PDI/
  188  ls
  189  mv FileName_Test.txt P02?
  190  ls
  191  P02?
  192  rm P02?
  193  ls
  194  mv FileName_Test.txt P02/
  195  cd ..
  196  cd ../Downloads
  197  ls
  198  mv FileName_Test.txt ../Documents/PDI/
  199  cd ../Documents/PDI
  200  ls
  201  cp FileName_Test.txt P02/
  202  cd P02
  203  ls
  204  vim FileName_Test.txt 
  205  cd ..P01/
  206  cd ../P01/
  207  ls
  208  vim Calculator.java 
  209  vim calculator.txt 
  210  cd Documents/PDI/P02
  211  ls
  212  java CelsTofaren
  213  java CelsToFaren
  214  ls
  215  cd AssignmentTask
  216  ls
  217  vim CharConverter.txt
  218  ls
  219  cd Documents/PDI/P02
  220  ls
  221  cd AssignmentTask/
  222  ls
  223  vim CharConverter.txt
  224  vim CharConverter.java
  225  cd Documents/PDI/P01
  226  ls
  227  cd ../P02
  228  ls
  229  vim CelsToFaren.txt
  230  vim CelsToFaren.java
  231  cd Documents/PDI/P02
  232  ls
  233  cd AssignmentTask
  234  ls
  235  vim CharConverter.txt
  236  cd Documents/PDI/P02/
  237  cd ..
  238  man tar
  239  tar -cvzf 20152428_P02.tar.gz P02
  240  ls
  241  history >~/Documents/PDI/P02/BashHistoryP02.txt
