a) (int)x - mcu / 100
   (int)(314.219) - (1999) / 100
   314 - 19
   295

b) marvel + prime
   Avengers614

c) (double)((prime - (int) y)/2)
   (double)((614 - 240)/2)
   (double)(374/2)
   (double)(187)
   187.0

d) (mcu / 100 * cap ) * cap - prime / 10
   (1999 / 100 * 2 ) * 2 - 614 / 10
   (1999/200) * 2 - 61
   9 * 2 -61
   -43

e) ( mcu % 10 != 0 && ( cap > 10 || y > 100 ))
   ( 1999 % 10 != 0 && ( 2 > 10 || 240.213 > 100 ))
   ( 1999 % 10 != 0 && ( False || True ))
   ( 1999 % 10 != 0 && ( True ))
   ( (True) && (True) )
   True 
