    1  vim .vimrc
    2  cd Documents/
    3  ls
    4  mkdir PID
    5  rm -rf PID
    6  mkdir PDI
    7  cd PDI
    8  ls 
    9  mkdir P01
   10  cd P01
   11  vim calculator.txt
   12  ls
   13  vim calculator.txt
   14  vi, Calculator.java
   15  vim Calculator.java
   16  javac Calculator.java
   17  vim Calculator.java
   18  javac Calculator.java
   19  ls
   20  java Calculator
   21  vim Calculator.java
   22  javac Calculator.java
   23  ls
   24  java Calculator
   25  history
   26  ls
   27  history
   28  history > bashhistory.txt
   29  ls
   30  tar - cvzf 20152428_P01_tar.gz P01
   31  tar - cvzf 20152428_P01.tar.gz P01
   32  tar -cvzf 20152428_P01.tar.gz P01
   33  cd ..
   34  tar -cvzf 20152428_P01.tar.gz P01
   35  ls
   36  cp 20152428_P01.tar.gz P01
   37  cd P01/
   38  ls
   39  cd ..
   40  cd P02
   41  cd p01
   42  cd P01
   43  P01AssignmentQuestions.txt
   44  vim P01AssignmentQuestions.txt
   45  rm -rf .mozilla/
   46  ls
   47  cd ..
   48  cd ~
   49  cd Documents
   50  ls
   51  cd PDI
   52  ls
   53  P01
   54  cd P01
   55  ls
   56  Calculator.java
   57  java Calculator
   58  cd ..
   59  P01AssignmentQuestion.txt
   60  vim P01AssignmentQuestion.txt
   61  cd PDI/P01/P01AssignmentQuestions.txt
   62  cd PDI/P01
   63  cd PDI
   64  cd Documents
   65  cd PDI/P01/P01AssignmentQuestions.txt
   66  cd PDI
   67  cd P01
   68  ls
   69  vim p01AssignmentQuestions.txt
   70  vim P01AssignmentQuestions.txt
   71  cd
   72  vim .vimrc
   73  vim P01AssignmentQuestions.txt
   74  ls
   75  cd Documents/PDI/P01
   76  ls
   77  vim P01AssignmentQuestions.txt
   78  cd../P01
   79  cd ../P01
   80  ls
   81  cd ../P02
   82  vim Calculator.java
   83  cd ../P01
   84  ls
   85  vim Calculator.java
   86  ls
   87  rm calculator.java
   88  rm Calculator.java
   89  ls
   90  vim CelsToFaren.java
   91  javac CelsToFaren.java
   92  Java CelsToFaren
   93  java CelsToFaren
   94  rm -rf .mozilla/
   95  ls
   96  cd Documents
   97  ls
   98  cd PDI
   99  ls
  100  mkdir P02
  101  mkdir P03
  102  mkdir P04
  103  mkdir P05
  104  mkdir P06
  105  mkdir P07
  106  mkdir P08
  107  mkdir P09
  108  mkdir P10
  109  ls
  110  cd P01
  111  ls
  112  java Calculator.java
  113  java Calculator
  114  cd ..
  115  cd P02
  116  cd ../p01
  117  cd ../P01
  118  ls
  119  vim calculator.txt
  120  cd ../P02
  121  ls
  122  vim CelsToFaren.txt
  123  vim CelsToFaren.java
  124  javac CelsToFaren.java
  125  vim CellsToFaren.java
  126  vim CelsToFaren.java
  127  javac CelsTofaren.java
  128  javac CelsToFaren.java
  129  java CelsToFaren
  130  vim CelsToFaren.java
  131  javac CelsToFaren.java
  132  java CelsToFaren
  133  vim CelsToFaren.java
  134  javac CelsToFaren.java
  135  java CelsToFaren
  136  vim CelsToFaren.java
  137  javac CelsToFaren.java
  138  vim CelsToFaren.java
  139  javac CelsToFaren.java
  140  vim CelsToFaren.java
  141  javac CelsToFaren.java
  142  java CelsToFaren
  143  cd ../P02
  144  vim CelsToFaren.txt
  145  vim JavaExpressions.txt
  146  cd Documents/PDI/P02
  147  ls
  148  vim JavaExpressions.txt
  149  mkdir AssignmentTask
  150  cd AssignmentTask
  151  vim CharConverter.txt
  152  vim CharConverter.java
  153  CharConverter_Test.txt
  154  vim CharConverter_Test.txt
  155  vim WhyIsThisImportant.txt
  156  cd Documents/PDI/P02
  157  ls
  158  cd AssignmentTask
  159  ls
  160  vim WhyIsThisImportant.txt 
  161  cd ..
  162  ls
  163  java CelsToFaren 
  164  cd ..
  165  cd P01
  166  ls
  167  java Calculator 
  168  cd ../P02/assignmentTask
  169  cd ../P02/AssignmentTask
  170  ls
  171  bashhistory
  172  history
  173  ls
  174  cd Documents
  175  ls
  176  LS
  177  ls
  178  cd Documents/PDI/P02
  179  ls
  180  java CelsTofaren
  181  java CelsToFaren
  182  345
  183  cd ..
  184  cd Downloads
  185  ls
  186  mv FileName_Test.txt ../Documents/PDI/
  187  cd ../Documents/PDI/
  188  ls
  189  mv FileName_Test.txt P02?
  190  ls
  191  P02?
  192  rm P02?
  193  ls
  194  mv FileName_Test.txt P02/
  195  cd ..
  196  cd ../Downloads
  197  ls
  198  mv FileName_Test.txt ../Documents/PDI/
  199  cd ../Documents/PDI
  200  ls
  201  cp FileName_Test.txt P02/
  202  cd P02
  203  ls
  204  vim FileName_Test.txt 
  205  cd ..P01/
  206  cd ../P01/
  207  ls
  208  vim Calculator.java 
  209  vim calculator.txt 
  210  cd Documents/PDI/P02
  211  ls
  212  java CelsTofaren
  213  java CelsToFaren
  214  ls
  215  cd AssignmentTask
  216  ls
  217  vim CharConverter.txt
  218  ls
  219  cd Documents/PDI/P02
  220  ls
  221  cd AssignmentTask/
  222  ls
  223  vim CharConverter.txt
  224  vim CharConverter.java
  225  cd Documents/PDI/P01
  226  ls
  227  cd ../P02
  228  ls
  229  vim CelsToFaren.txt
  230  vim CelsToFaren.java
  231  cd Documents/PDI/P02
  232  ls
  233  cd AssignmentTask
  234  ls
  235  vim CharConverter.txt
  236  history
  237  cd AssignmentTask/
  238  cd Documents/PDI/P01
  239  cd ..P02/AssignmentTask
  240  cd ..P02/
  241  cd ../P02/AssignmentTask
  242  ls
  243  cd Documents/PDI/P02/
  244  cd ..
  245  man tar
  246  tar -cvzf 20152428_P02.tar.gz P02
  247  ls
  248  history >~/Documents/PDI/P02/BashHistoryP02.txt
  249  ls
  250  rm 20152428_P02.tar.gz
  251  tar -cvzf 20152428_P02.tar.gz P02
  252  history
  253  cp P02/CelsToFaren.txt P03
  254  cp P02/CelsToFaren.java P03
  255  cd P03
  256  ls
  257  clear
  258  vim CelsToFaren.txt
  259  vim CelsToFaren.java
  260  javac CelsToFaren.java
  261  cd Documents/PDI/P02
  262  ;s
  263  ls
  264  cd AssignmentTask
  265  ls
  266  vim CharConverter.txt
  267  vim CharConverter.java
  268  cd ..
  269  ls
  270  cd ../P03
  271  ls
  272  cd ../P02
  273  ls
  274  vim CelsToFaren.txt
  275  cd ../P03
  276  ls
  277  vim CelsToFaren
  278  vim CelsToFaren.java
  279  ls
  280  cd Documents
  281  cd Documents/PDI/P03
  282  ls
  283  vim CElsToFaren.java
  284  rm CElsToFaren.java
  285  ls
  286  vim CelsToFaren.java
  287  javac CelsToFaren.java 
  288  vim CelsToFaren.java
  289  cdcdcd0irhgri0
  290  cd Documents/PDI/P03
  291  ls
  292  vim CelsToFaren.java
  293  javac CelsToFaren.java 
  294  vim CelsToFaren.java
  295  javac CelsToFaren.java 
  296  java CelsToFaren
  297  vim CelsToFaren.java
  298  javac CelsToFaren.java 
  299  java CelsToFaren
  300  vim CelsToFaren.java
  301  javac CelsToFaren.java 
  302  java CelsToFaren
  303  clear
  304  ls
  305  vim Menu.txt
  306  cd Documents/PDI/P03
  307  clear
  308  ls
  309  vim Menu.txt 
  310  vim CaseToIf.txt
  311  cd Documents/ISE
  312  ls
  313  rm 'Untitled 1.odt' 
  314  ls
  315  vim WorksheetTwoAnswers.txt
  316  ls
  317  Downloads
  318  cd Downloads
  319  ls
  320  rm PDI_Worksheet_2_Student(1).pdf
  321  rm PDI_Worksheet_2_Student.pdf
  322  rm PDI_Worksheet01_Student.pdf
  323  rm PDI_Worksheet_3_Student_Bentley.pdf
  324  ls
  325  cd ../Documents
  326  cd PDI/P03
  327  ls
  328  vim Menu.txt 
  329  java CelsToFaren 
  330  vim CelsToFaren.java
  331  javac CelsToFaren.java 
  332  java CelsToFaren 
  333  clear
  334  cd Documents/PDI/P03
  335  ls
  336  vim CaseToIf.txt
  337  ls
  338  vim CaseToIf.txt
  339  vim -r CaseToIf.txt
  340  ls
  341  vim CaseToIf.txt
  342  cd Documents/PDI/P03
  343  ls
  344  clear
  345  ls
  346  vim CaseToIf.txt 
  347  vim Menu.txt 
  348  clear
  349  cd Documents/PDI/P03
  350  vim SplitMyDate.txt
  351  clear
  352  cd Documents/PDI/P03
  353  ls
  354  vim CaseToIf.txt 
  355  vim .vimrc
  356  cd Documents/PDI/P01
  357  vim Calculator.java 
  358  cd Documents/PDI/P03
  359  ls
  360  vim BooleanExpressions.txt
  361  cd ../../../Downloads
  362  ls
  363  javac FixThis.java 
  364  vim FixThis.java 
  365  javac FixThis.java 
  366  java FixThis 
  367  javac FixThis.java 
  368  java FixThis 
  369  vim FixThis_Test.txt
  370  cd ..Documents/PDI/P03
  371  cd ../Documents/PDI/P03
  372  cd ../P01
  373  ls
  374  calculator.txt
  375  vim calculator.txt
  376  cd .../P03
  377  cd ../P03
  378  vim Menu.txt 
  379  vim ../P01/calculator.txt 
  380  vim Menu.txt 
  381  vim ../P01/calculator.txt 
  382  vim Menu.txt 
  383  vim ../P01
  384  ls
  385  cd ..
  386  ls
  387  cd P01
  388  ls
  389  cd ../P03
  390  vim BooleanExpressions.txt
  391  vim Menu.txt 
  392  cd Downloads
  393  vim FixThis.java 
  394  cd ../Documents/PDI/P03
  395  ls
  396  vim SplitMyDate.txt 
  397  vim Menu.txt 
  398  vim CelsToFaren.txt
  399  vim Menu.txt 
  400  vim CelsToFaren.txt
  401  vim Menu.txt 
  402  cd ../P02
  403  ls
  404  cd AssignmentTask/
  405  ls
  406  vim CharConverter.txt 
  407  cd Documents/PDI/P03
  408  ls
  409  cd ../P02
  410  ls
  411  vim AssignmentTask/CharConverter.txt 
  412  vim AssignmentTask/CharConverter.java
  413  cd
  414  cd Documents/PDI/P03
  415  ls
  416  vim CelsToFaren.java
  417  vim Menu.txt 
  418  history
  419  clear
  420  cd Documents/PDI/P03
  421  ls
  422  vim SplitMyDate.txt 
  423  rm SplitMyDate.txt 
  424  vim Menu.txt 
  425  cd Documents/ISE
  426  ls
  427  vim W
  428  vim WorksheetTwoAnswers.txt 
  429  vim WorksheetThreeAnswers.txt
  430  cd Documents/PDI/P03
  431  ls
  432  vi Menu.txt 
  433  cd Documents/PDI/P03
  434  ls
  435  vim Menu.txt 
  436  ls
  437  clear
  438  cd Documents/PDI/P03
  439  vim Menu.txt 
  440  ls
  441  vim CelsToFaren.java
  442  vim Menu.txt 
  443  ls
  444  vim CelsToFaren.java
  445  vim Menu.txt 
  446  vim CelsToFaren.java
  447  vim Menu.txt 
  448  vim Documents/PDI/P03/Menu.java
  449  vim Documents/PDI/P03/Menu.txt
  450  vim Documents/PDI/P03/Menu.java
  451  javac Documents/PDI/P03/Menu.java
  452  vim Documents/PDI/P03/Menu.java
  453  javac Documents/PDI/P03/Menu.java
  454  ls
  455  cd Documents/PDI/P03
  456  ls
  457  vim CelsToFaren.java
  458  javac Menu.java 
  459  ls
  460  cd ../../../Downloads/
  461  ls
  462  vim FixThis.java
  463  javac Documents/PDI/P03/Menu.java
  464  vim Documents/PDI/P03/Menu.java
  465  cd Documents/PDI/P03
  466  vim Menu.java
  467  cd Documents/PDI/P03
  468  ls
  469  javac Menu.java 
  470  vim CelsToFaren.java
  471  javac Menu.java 
  472  java Menu 
  473  java Documents/PDI/P03/Menu
  474  cd Documents/PDI/P03/
  475  ls
  476  java Menu
  477  cd Documents/PDI/P03
  478  vim Menu.java
  479  java Menu 
  480  vim Menu.java
  481  javac Menu.java 
  482  java Menu 
  483  vim Menu.java
  484  javac Menu.java 
  485  java Menu 
  486  javac Menu.java 
  487  java Menu 
  488  vim Menu.java
  489  javac Menu.java 
  490  java Menu 
  491  3
  492  java Menu 
  493  vim Menu.java
  494  javac Menu.java 
  495  java Menu 
  496  vim Menu.java
  497  javac Menu.java 
  498  vim Menu.java
  499  javac Menu.java 
  500  java Menu 
  501  vim Menu.java
  502  javac Menu.java 
  503  java Menu 
  504  vim Menu.java
  505  javac Menu.java 
  506  java Menu 
  507  vim Menu.java
  508  javac Menu.java 
  509  java Menu 
  510  vim Menu.java
  511  vim CelsToFaren.java
  512  vim Menu.java
  513  javac Menu.java 
  514  java Menu 
  515  clear
  516  ls
  517  vim SplitMyDate_Test.txt
  518  ls
  519  cd Documents/PDI/P03
  520  vim Menu.java
  521  scp 20152428@lab218-a01.cs.curtin.edu.au:~/Documents/PDI/P03/Menu.java.tar.gz c:\Users\moohs
  522  scp 20152428@lab218-a01.cs.curtin.edu.au:~/Documents/PDI/P03/Menu.java.tar.gz C:\Users\moohs
  523  scp 20152428@lab218-a01.cs.curtin.edu.au:~/Documents/PDI/P03/Menu.java.tar.gz C:\Users\moohsDesktop
  524  scp 20152428@lab218-a01.cs.curtin.edu.au:~/Documents/PDI/P03/Menu.java.tar.gz C:\Users\moohs>Desktop
  525  cd Documents/PDI/P03
  526  vim Menu.java
  527  javac Menu.java
  528  java Menu
  529  vim Menu.java
  530  java Menu
  531  vim Menu.java
  532  ls
  533  cd Documents/PDI/P03
  534  ls
  535  vim Menu.java
  536  javac Menu.java 
  537  vim Menu.java
  538  javac Menu.java 
  539  java Menu
  540  vim Menu.java
  541  javac Menu.java 
  542  java Menu
  543  vim Menu.java
  544  javac Menu.java 
  545  vim Menu.java
  546  javac Menu.java 
  547  java Menu
  548  vim Menu.java
  549  javac Menu.java 
  550  java Menu
  551  vim Menu.java
  552  ls
  553  vim SplitMyDate_Test.txt 
  554  cd Documents/PDI/P03
  555  vim SplitMyDate_Test.txt 
  556  cd Documents/PDI/P03
  557  ls
  558  java Menu
  559  vim Menu.java
  560  javac Menu.java 
  561  java Menu
  562  vim Menu.java
  563  java Menu
  564  vim Menu.java
  565  java Menu
  566  vim Documents/PDI/P03/SplitMyDate.txt
  567  cd Documents/PDI/P03
  568  ls
  569  vim SplitMyDate_Test.txt 
  570  ls
  571  history >~/Documents/PDI/P03/BashHistoryP03.txt
